<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:  sans-serif;
font-size: 18px;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
{
  box-sizing: border-box;
}

.zoom {
  padding: 25px;
  transition: transform .2s;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  position: relative;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

</style>
</head>
<body>

<h2>berita</h2>

<!-- Trigger/Open The Modal -->
<div class="zoom">
<button id="myBtn"><img src="kiper.png" width="100px" height="100px">
  <p >Pada permainan sepak bola
</p> </button></div>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <center><img src="kiper.png" width="100px" height="100px"></center>
    <p>Pada permainan sepak bola, terdiri dari beberapa pemain yang bertugas di daerahnya masing-masing, salah satunya pemain bertahan yang paling akhir dalam menjaga daerah pertahan adalah kiper.

      Kiper atau penjaga gawang merupakan salah satu posisi penting dalam permainan sepak bola.
      
      Posisi kiper dalam permainan sepak bola sangat spesial. Sebab, kiper merupakan satu-satunya pemain yang boleh memegang bola dengan tangan, sementara posisi pemain lain tidak.
      
      Akan tetapi, hak istimewa itu hanya boleh dilakukan di area kotak penalti miliknya, bukan di kotak penalti lawan.
      
      Dalam permainan sepak bola, ada beberapa tugas utama seorang kiper.</p>
      <p>Pada permainan sepak bola, terdiri dari beberapa pemain yang bertugas di daerahnya masing-masing, salah satunya pemain bertahan yang paling akhir dalam menjaga daerah pertahan adalah kiper.

        Kiper atau penjaga gawang merupakan salah satu posisi penting dalam permainan sepak bola.
        
        Posisi kiper dalam permainan sepak bola sangat spesial. Sebab, kiper merupakan satu-satunya pemain yang boleh memegang bola dengan tangan, sementara posisi pemain lain tidak.
        
        Akan tetapi, hak istimewa itu hanya boleh dilakukan di area kotak penalti miliknya, bukan di kotak penalti lawan.
        
        Dalam permainan sepak bola, ada beberapa tugas utama seorang kiper.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
